#; plik GUI z programu glade
gladeFile=GladeView.glade
#; maksymalna sprawdzana liczba kamer
maxCameras=2
#; rozdzielczosc pozioma
resolution_y=480
#; rozdzielczosc pionowa
resolution_x=640
#; sciezka do katalogu, w ktorym moga byc zapisywane pliki kalibracyjne
pathToCalibrationDir=./Debug/calib_dir
#; liczba probek kalibracyjnych
numberOfSamples=30
#; sciezka do katalogu, w ktorym moga byc przechowywane obrazy rejestrowane i przetwarzanie
pathToWorkDir=./Debug/single_move/work_dir3500/
#; sciezka do katalogu, w ktorym zapisujemy plik z timestampami
pathToTimestampFile=./Debug/single_move/work_dir3500/r/r.txt
#; typ trackera, ktory ma byc wykorzystany
marker_type=alvar
#; sciezki do plikow kalibracyjnych kamer
calib_file_0=./Debug/out_camera_data5.xml
calib_file_1=./Debug/out_camera_data5.xml
#; sciezki do pliku z macierza reprojekcji Q
Q=./Debug/stereo_xml_files/Q.xml
#; wielkosc markera
markerSize=15
P1=./Debug/stereo_xml_files/P1.xml
P2=./Debug/stereo_xml_files/P2.xml