#; plik GUI z programu glade
gladeFile=GladeView.glade
#; maksymalna sprawdzana liczba kamer
maxCameras=3
#; rozdzielczosc pozioma
resolution_y=480
#; rozdzielczosc pionowa
resolution_x=640
#; sciezka do katalogu, w ktorym moga byc zapisywane pliki kalibracyjne
pathToCalibrationDir=./Debug/calib_dir
#; liczba probek kalibracyjnych
numberOfSamples=20
#; sciezka do katalogu, w ktorym moga byc przechowywane obrazy rejestrowane i przetwarzanie
pathToWorkDir=./Debug/work_dir2
#; sciezka do katalogu, w ktorym zapisujemy plik z timestampami
pathToTimestampFile=./Debug/work_dir2/timestamp.txt
#; typ trackera, ktory ma byc wykorzystany
marker_type=alvar
#; sciezki do plikow kalibracyjnych kamer
calib_file_0=./Debug/out_camera_data4.xml
calib_file_1=./Debug/out_camera_data5.xml
#; sciezki do pliku z macierza reprojekcji Q
Q_file=./Debug/Q.xml
#; wielkosc markera
markerSize=15