#; plik GUI z programu glade
gladeFile=GladeView.glade
#; maksymalna sprawdzana liczba kamer
maxCameras=2
#; rozdzielczosc pozioma
resolution_y=480
#; rozdzielczosc pionowa
resolution_x=640
#; sciezka do katalogu, w ktorym moga byc zapisywane pliki kalibracyjne
pathToCalibrationDir=./Debug/calib_dir
#; liczba probek kalibracyjnych
numberOfSamples=30
#; sciezka do katalogu, w ktorym moga byc przechowywane obrazy rejestrowane i przetwarzanie
pathToWorkDir=./Debug/multi/static/1/
#; sciezka do katalogu, w ktorym zapisujemy plik z timestampami
pathToTimestampFile=./Debug/multi/static/1/timestamp2.txt
#; typ trackera, ktory ma byc wykorzystany "alvar"/"ball"
marker_type=alvar
#; sciezki do plikow kalibracyjnych kamer
calib_file_0=./Debug/out_camera_data4.xml
calib_file_1=./Debug/out_camera_data5.xml
#; wielkosc markera
markerSize=5
ballmaxRadius=25
ballminRadius=15
ballCannyParam1=25
ballCannyParam2=20
#; sciezki do plikow z kalibracji stereo
Q=./Debug/stereo_xml_files9/Q.xml
P1=./Debug/stereo_xml_files9/P1.xml
P2=./Debug/stereo_xml_files9/P2.xml
M2=./Debug/stereo_xml_files9/M1.xml
M1=./Debug/stereo_xml_files9/M2.xml
D2=./Debug/stereo_xml_files9/D1.xml
D1=./Debug/stereo_xml_files9/D2.xml
mx1=./Debug/stereo_xml_files9/mx1.xml
mx2=./Debug/stereo_xml_files9/mx2.xml
my1=./Debug/stereo_xml_files9/my1.xml
my2=./Debug/stereo_xml_files9/my2.xml