#; plik GUI z programu glade
gladeFile=GladeView.glade
#; maksymalna sprawdzana liczba kamer
maxCameras=3
#; rozdzielczosc pozioma
resolution_y=480
#; rozdzielczosc pionowa
resolution_x=640
#; sciezka do katalogu, w ktorym moga byc zapisywane pliki kalibracyjne
pathToCalibrationDir=./Debug/calib_dir
#; liczba probek kalibracyjnych
numberOfSamples=20